VITE_SUPABASE_URL=https://brtrwtqrrhmdbzfbwjsd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_C4qbPBU0iKnBQdj920f0fQ_O6aikXny
VITE_ADMIN_API_BASE=https://hair-ecommerce-main.onrender.com
VITE_ADMIN_KEY=sb_secret_GQlWU6FJs-ytItXr675T2Q_Nzma_d6h
VITE_BACKEND_URL=https://hair-ecommerce-main.onrender.com